{
  "name": "@open-sauce/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Source-preserving Open Sauce Food parser and human recipe renderers",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vocabulary/node": {
      "types": "./dist/vocabulary/node.d.ts",
      "import": "./dist/vocabulary/node.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "demo": "tsc -p tsconfig.build.json && node scripts/demo-server.ts",
    "check": "tsc --noEmit",
    "corpus": "node scripts/corpus.ts",
    "site:build": "node scripts/site-build.ts",
    "site:validate": "node scripts/site-validate.ts",
    "site:preview": "node scripts/site-preview.ts"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "marked": "18.1.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.25.0",
  "license": "SEE LICENSE IN LICENSE"
}
